spring.application.name=user-auth
spring.data.mongodb.uri=mongodb+srv://bhuvi:bhuvi2192@aashray.d0t2u.mongodb.net/?retryWrites=true&w=majority&appName=aashray
server.port=5000  # This sets the backend to run on port 5000
